
FD:\AGOSTO-NOVIEMBRE\PROGRAMACION\OCTUBRE\VENTAS PROYECTO\DAO_\App.xaml;;
FD:\AGOSTO-NOVIEMBRE\PROGRAMACION\OCTUBRE\VENTAS PROYECTO\DAO_\MainWindow.xaml;;
FD:\AGOSTO-NOVIEMBRE\PROGRAMACION\OCTUBRE\VENTAS PROYECTO\DAO_\UserControlHome.xaml;;
FD:\AGOSTO-NOVIEMBRE\PROGRAMACION\OCTUBRE\VENTAS PROYECTO\DAO_\UserControlUsuario.xaml;;
FD:\AGOSTO-NOVIEMBRE\PROGRAMACION\OCTUBRE\VENTAS PROYECTO\DAO_\WindowAdminUsuario.xaml;;
FD:\AGOSTO-NOVIEMBRE\PROGRAMACION\OCTUBRE\VENTAS PROYECTO\DAO_\WindowCajero.xaml;;
FD:\AGOSTO-NOVIEMBRE\PROGRAMACION\OCTUBRE\VENTAS PROYECTO\DAO_\WindowLogin.xaml;;
FD:\AGOSTO-NOVIEMBRE\PROGRAMACION\OCTUBRE\VENTAS PROYECTO\DAO_\WindowPassword.xaml;;

